<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanIT HW AJS 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="root">

</div>
<script src="common.js"></script>
</body>
</html>